{
  "name": "markdown-to-html-converter",
  "version": "1.0.0",
  "description": "A simple Markdown to HTML converter.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliette/markdown-to-html-converter.git"
  },
  "keywords": [
    "markdown",
    "html",
    "converter",
    "parser"
  ],
  "author": "Elliott May Brooks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliette/markdown-to-html-converter/issues"
  },
  "homepage": "https://github.com/elliette/markdown-to-html-converter#readme"
}


